What is an Inversion?

A pair:
(i, j)

such that:

i < j
arr[i] > arr[j]

Example:
[5,3,2,4,1]

For 5:
(5,3)
(5,2)
(5,4)
(5,1)

= 4

class Solution {
public:

    int merge(vector<int>& arr, int low, int mid, int high)
    {
        vector<int> temp;

        int left = low;
        int right = mid + 1;

        int count = 0;

        while(left <= mid && right <= high)
        {
            if(arr[left] <= arr[right])
            {
                temp.push_back(arr[left]);
                left++;
            }
            else
            {
                count += (mid - left + 1);

                temp.push_back(arr[right]);
                right++;
            }
        }

        while(left <= mid)
        {
            temp.push_back(arr[left]);
            left++;
        }

        while(right <= high)
        {
            temp.push_back(arr[right]);
            right++;
        }

        for(int index = low; index <= high; index++)
        {
            arr[index] = temp[index - low];
        }

        return count;
    }

    int mergeSort(vector<int>& arr, int low, int high)
    {
        if(low >= high)
        {
            return 0;
        }

        int mid = (low + high) / 2;

        int count = 0;

        count += mergeSort(arr, low, mid);

        count += mergeSort(arr, mid + 1, high);

        count += merge(arr, low, mid, high);

        return count;
    }

    int inversionCount(vector<int>& arr)
    {
        return mergeSort(arr, 0, arr.size() - 1);
    }
};
