class Solution {
public:

    vector<vector<int>> mergeOverlap(vector<vector<int>>& arr) {

        vector<vector<int>> ans;

        sort(arr.begin(), arr.end());

        vector<int> current = arr[0];

        for(int i=1; i<arr.size(); i++)
        {
            // overlap
            if(arr[i][0] <= current[1])
            {
                current[1] = max(current[1], arr[i][1]);
            }

            // no overlap
            else
            {
                ans.push_back(current);

                current = arr[i];
            }
        }

        ans.push_back(current);

        return ans;
    }
};





Now:

arr[i]

means the whole interval.

For example:

arr[1]

is

{3,6}

Then:

arr[i][0]

means:

arr[1][0]

↓

3

(the start of the interval)

and

arr[i][1]

means:

arr[1][1]

↓

6

(the end of the interval)
