class Solution {
public:
    vector<int> findMissingRepeatingNumbers(vector<int> nums) {

        int i = 0;
        int n = nums.size();

        while(i < n)
        {
            int correctIndex = nums[i] - 1;

            if(nums[i] != nums[correctIndex])
            {
                swap(nums[i], nums[correctIndex]);
            }
            else
            {
                i++;
            }
        }

        for(int index = 0; index < n; index++)
        {
            if(nums[index] != index + 1)
            {
                return {nums[index], index + 1};
            }
        }

        return {-1, -1};
    }
};





Cyclic Sort Approach

Since numbers are from:

1 to n

every number should ideally be at:

value x → index x-1

Example:

[3,5,4,1,1]

Correct positions:

1 -> index 0
2 -> index 1
3 -> index 2
4 -> index 3
5 -> index 4
Keep placing numbers at their correct indices
while(nums[i] != nums[nums[i]-1])
{
    swap(nums[i], nums[nums[i]-1]);
}
