For Majority Element II (> n/3):

There can be at most 2 majority elements.

Example:

n = 9
Need frequency > 3.

So we only need:

candidate1
candidate2
count1
count2

class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {

        int candidate1 = 0;
        int candidate2 = 0;

        int count1 = 0;
        int count2 = 0;

        for(int i = 0; i < nums.size(); i++)
        {
            if(nums[i] == candidate1)
            {
                count1++;
            }
            else if(nums[i] == candidate2)
            {
                count2++;
            }
            else if(count1 == 0)
            {
                candidate1 = nums[i];
                count1 = 1;
            }
            else if(count2 == 0)
            {
                candidate2 = nums[i];
                count2 = 1;
            }
            else
            {
                count1--;
                count2--;
            }
        }

        count1 = 0;
        count2 = 0;

        for(int i = 0; i < nums.size(); i++)
        {
            if(nums[i] == candidate1)
            {
                count1++;
            }
            else if(nums[i] == candidate2)
            {
                count2++;
            }
        }

        vector<int> answer;

        int requiredFrequency = nums.size() / 3;

        if(count1 > requiredFrequency)
        {
            answer.push_back(candidate1);
        }

        if(count2 > requiredFrequency)
        {
            answer.push_back(candidate2);
        }

        return answer;
    }
};
