class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {

        vector<int> ans(nums.size());

        int pos = 0;
        int neg = 1;

        for(int i = 0; i < nums.size(); i++) {

            if(nums[i] > 0) {

                ans[pos] = nums[i];
                pos += 2;  //place pos from 0 to even indexes

            }
            else {

                ans[neg] = nums[i];
                neg += 2;  //place neg from 1 to odd indexes 

            }
        }

        return ans;
    }
};
