class Solution {
public:

    vector<int> sortZeroOneTwo(vector<int>& nums) {

        int zero = 0;
        int one = 0;
        int two = 0;

        // Count
        for(int i = 0; i < nums.size(); i++) {

            if(nums[i] == 0) {
                zero++;
            }

            else if(nums[i] == 1) {
                one++;
            }

            else {
                two++;
            }
        }

        int index = 0;

        // Fill 0s
        for(int i = 0; i < zero; i++) {
            nums[index] = 0;
            index++;
        }

        // Fill 1s
        for(int i = 0; i < one; i++) {
            nums[index] = 1;
            index++;
        }

        // Fill 2s
        for(int i = 0; i < two; i++) {
            nums[index] = 2;
            index++;
        }

        return nums;
    }
};
