class Solution {
public:

    int priority(char ch){

        if(ch == '^') return 3;
        if(ch == '*' || ch == '/') return 2;
        if(ch == '+' || ch == '-') return 1;

        return -1;
    }

    string infixToPrefix(const string& s) {

        string str = s;

        // reverse
        reverse(str.begin(), str.end());

        // swap brackets
        for(int i = 0; i < str.size(); i++){

            if(str[i] == '(')
                str[i] = ')';

            else if(str[i] == ')')
                str[i] = '(';
        }

        stack<char> st;
        string ans = "";

        for(int i = 0; i < str.size(); i++){

            char ch = str[i];

            // operand
            if(ch >= 'a' && ch <= 'z'){
                ans += ch;
            }

            // opening bracket
            else if(ch == '('){
                st.push(ch);
            }

            // closing bracket
            else if(ch == ')'){

                while(!st.empty() && st.top() != '('){
                    ans += st.top();
                    st.pop();
                }

                st.pop();
            }

            // operator
            else{

                while(!st.empty() &&
                      priority(st.top()) > priority(ch)){

                    ans += st.top();
                    st.pop();
                }

                st.push(ch);
            }
        }

        while(!st.empty()){
            ans += st.top();
            st.pop();
        }

        reverse(ans.begin(), ans.end());

        return ans;
    }
};
