class Solution {
public:

    bool isOperator(char ch){
        return ch=='+' || ch=='-' || ch=='*' || ch=='/';
    }

    string postToPre(string postExp) {

        stack<string> st;

        for(int i = 0; i < postExp.size(); i++){

            char ch = postExp[i];

            // operand
            if(ch >= 'a' && ch <= 'z'){
                st.push(string(1, ch));
            }

            // operator
            else{

                string op2 = st.top();
                st.pop();

                string op1 = st.top();
                st.pop();

                string temp = ch + op1 + op2;

                st.push(temp);
            }
        }

        return st.top();
    }
};
