class Solution {
public:

    bool isOperator(char ch){
        return ch=='+' || ch=='-' || ch=='*' || ch=='/';
    }

    string prefixToInfix(string s) {

        stack<string> st;

        for(int i = s.size()-1; i>=0; i--){

            char ch = s[i];

            // operand
            if(ch >= 'a' && ch <= 'z'){
                st.push(string(1, ch));
            }

            // operator
            else{

                string op1 = st.top();
                st.pop();

                string op2 = st.top();
                st.pop();

                string temp = "(" + op1 + ch + op2 + ")";

                st.push(temp);
            }
        }

        return st.top();
    }
};
