class Solution{
public:

void dfs(vector<vector<char>>&matrix, int x , int y, int r, int c){
    
    if(x<0 || x>=r || y<0 || y>=c || matrix[x][y] != '1')
    return; 
    
    matrix[x][y] = '2'; //visted cell ko 2 sei denote karidya 

    dfs(matrix, x-1, y-1, r, c);
    dfs(matrix, x-1, y,   r, c);
    dfs(matrix, x-1, y+1, r, c);
    dfs(matrix, x,   y-1, r, c);
    dfs(matrix, x,   y+1, r, c);
    dfs(matrix, x+1, y-1, r, c);
    dfs(matrix, x+1, y,   r, c);
    dfs(matrix, x+1, y+1, r, c);
}
    int numIslands(vector<vector<char>> &grid){

   int no_of_islands =0;

   int row = grid.size();
   if(row==0)
   return 0;

   int col = grid[0].size();
   if(col==0)
   return 0;

//Check all the cell in the grid 

for(int i =0; i<row; i++){
    for(int j =0;j<col;j++){

        if(grid[i][j] == '1'){
            dfs(grid,i,j,row,col);
            no_of_islands +=1;
        }
    }
}

      return no_of_islands;

    }
};
