class Solution{
public:

    void dfs(int node, vector<int>& vist,vector<vector<int>>& adj){

        vist[node] = 1;

        for(int j=0; j<adj.size(); j++){ //directly access the matrix input instead of making adjency list

            if(adj[node][j] == 1 && !vist[j]){

                dfs(j, vist, adj);
            }
        }
    }

    int numProvinces(vector<vector<int>> adj){

        int n = adj.size();

        vector<int> vist(n,0);

        int count = 0;

        for(int i=0; i<n; i++){

            if(!vist[i]){

                count++;

                dfs(i, vist, adj);
            }
        }

        return count;
    }
};
