State

Look carefully.

Every day you have 3 choices.

Day 0 : Run  Stealth  Fight

Day 1 : Run  Stealth  Fight

Day 2 : Run  Stealth  Fight

The restriction is

You cannot do the same activity on consecutive days.

So...

Is day enough to define the state?

❌ No.

Why?

Because if I tell you

Today = Day 2

Can you decide today's activity?

No.

You also need to know

What did I do yesterday?

So our state becomes

dp[day][last]

where

last = activity done yesterday

class Solution {
public:
    int ninjaTraining(vector<vector<int>> &points) {

        int n = points.size();

        vector<int> prev(4, 0);

        // Base case (Day 0)
        prev[0] = max(points[0][1], points[0][2]);
        prev[1] = max(points[0][0], points[0][2]);
        prev[2] = max(points[0][0], points[0][1]);
        prev[3] = max({points[0][0], points[0][1], points[0][2]});

        // Remaining days
        for(int day = 1; day < n; day++)
        {
            vector<int> curr(4, 0);

            for(int last = 0; last < 4; last++)
            {
                curr[last] = 0;

                for(int task = 0; task < 3; task++)
                {
                    if(task != last)
                    {
                        curr[last] = max(curr[last],
                                         points[day][task] + prev[task]);
                    }
                }
            }

            prev = curr;
        }

        return prev[3];
    }
};
