Step 1: Compare Adjacent Words

Given:

["baa","abcd","abca","cab","cad"]

Since the dictionary is already sorted in alien language, compare adjacent words.

Compare
"baa"
"abcd"

First mismatch:

b != a

So:

b comes before a

Edge:

b → a
Compare
"abcd"
"abca"

First mismatch:

d != a

Edge:

d → a
Compare
"abca"
"cab"

First mismatch:

a != c

Edge:

a → c
Compare
"cab"
"cad"

First mismatch:

b != d

Edge:

b → d
Graph
b → a
b → d
d → a
a → c

Visual:

b
|\
| \
v  v
d  a
 \ |
  \|
   c

Pattern to Remember
Build Graph
for every adjacent pair of words
{
    compare characters

    first mismatch:
    word1[j] -> word2[j]

    break;
}

The first mismatch only matters.

class Solution {
public:
    string findOrder(vector<string> &dict, int N, int K) {

        vector<int> adj[K];

        // Build Graph
        for(int i = 0; i < N-1; i++)
        {
            string s1 = dict[i];
            string s2 = dict[i+1];

            int len = min(s1.size(), s2.size());

            for(int j = 0; j < len; j++)
            {
                if(s1[j] != s2[j])
                {
                    adj[s1[j]-'a'].push_back(s2[j]-'a');
                    break; // only first mismatch matters
                }
            }
        }

        // Calculate indegree
        vector<int> indegree(K,0);

        for(int i = 0; i < K; i++)
        {
            for(auto it : adj[i])
            {
                indegree[it]++;
            }
        }

        // Kahn's Algorithm
        queue<int> q;

        for(int i = 0; i < K; i++)
        {
            if(indegree[i] == 0)
                q.push(i);
        }

        vector<int> topo;

        while(!q.empty())
        {
            int node = q.front();
            q.pop();

            topo.push_back(node);

            for(auto it : adj[node])
            {
                indegree[it]--;

                if(indegree[it] == 0)
                    q.push(it);
            }
        }

        // Convert topo order into string
        string ans = "";

        for(auto it : topo)
        {
            ans += char(it + 'a');
        }

        return ans;
    }
};
