class Solution {
public:
    vector<int> findOrder(int N, vector<vector<int>>& arr) {

        vector<int> adj[N];
        vector<int> indegree(N, 0);

        for(auto it : arr) {

            int a = it[0];
            int b = it[1];

            adj[b].push_back(a);
            indegree[a]++;
        }

        queue<int> q;

        for(int i = 0; i < N; i++) {
            if(indegree[i] == 0)
                q.push(i);
        }

        vector<int> topo;

        while(!q.empty()) {

            int node = q.front();
            q.pop();

            topo.push_back(node);

            for(auto neighbour : adj[node]) {

                indegree[neighbour]--;

                if(indegree[neighbour] == 0)
                    q.push(neighbour);
            }
        }

        if(topo.size() == N)
            return topo;

        return {};
    }
};
