class Solution{
  public:
    int totalFruits(vector<int>& fruits){
       unordered_map<int,int>mp;

       int left = 0;
       int maxi = 0;

       for(int right = 0; right<fruits.size(); right++){
        mp[fruits[right]]++;

        while(mp.size()>2){ 
            //shrink the window as soon as we have more than one type of fruit
            
            mp[fruits[left]]--;

         if(mp[fruits[left]] == 0) {
                    mp.erase(fruits[left]);
                }

                left++;
            }
          maxi = max(maxi, right - left+1);
        }
       
       return maxi;
    }
};
