class Solution {
public:
    int kDistinctChar(string& s, int k) {
       unordered_map<char,int>mp;
       
       int left = 0;
       int maxi = 0;
       for(int right = 0;right<s.size(); right++){
        mp[s[right]]++;

        while(mp.size()>k){
            mp[s[left]]--;

                if(mp[s[left]] == 0){  // remove  that character completely
                    mp.erase(s[left]);
                }
                left++;
        }
        maxi = max(maxi, right-left+1);
       }
       return maxi; 
    }
};
