/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
 vector<int> ans;
    TreeNode* tar;
    int K;

    void subtree(TreeNode* root, int k){
        if(!root || k<0)
        return;
        
        if(k==0){   //found at startng node
            ans.push_back(root->val);
            return;
        }
        //search below the k levels for the target
        subtree(root->left,k-1);
        subtree(root->right,k-1);
    }
    
     int dfs(TreeNode* root){
        if(!root)
         return -1;

        if(root == tar){
            subtree(root,K);
            return 0;
        }

        int left = dfs(root->left);

        if(left != -1){ //MEANS TARGET FOUND AT LEFT SUBTREE

            if(left + 1 == K)

                ans.push_back(root->val);

            else

                subtree(root->right, K-left-2);

            return left + 1;
        }

        int right = dfs(root->right);

        if(right != -1){
            if(right + 1 == K)
                ans.push_back(root->val);
            else
                subtree(root->left, K-right-2);

            return right + 1;
        }

        return -1;
    }

    vector<int> distanceK(TreeNode* root, TreeNode* target, int k) {
        tar = target;
         K = k;
        dfs(root);

        return ans;
    }
};
