Notice:

We need shortest distance between every pair of cities.
n≤100.

That immediately suggests

All Pairs Shortest Path → Floyd-Warshall


class Solution {
public:
    int findTheCity(int n, vector<vector<int>>& edges, int distanceThreshold) {

        vector<vector<int>> dist(n, vector<int>(n, 1e9));

        // Distance from a city to itself is 0
        for(int i = 0; i < n; i++)
            dist[i][i] = 0;

        // Fill direct edge weights
        for(auto &it : edges)
        {
            int u = it[0];
            int v = it[1];
            int wt = it[2];

            dist[u][v] = wt;
            dist[v][u] = wt;
        }

        // Floyd-Warshall
        for(int via = 0; via < n; via++)
        {
            for(int i = 0; i < n; i++)
            {
                for(int j = 0; j < n; j++)
                {
                    if(dist[i][via] == 1e9 || dist[via][j] == 1e9)
                        continue;

                    dist[i][j] = min(dist[i][j],
                                     dist[i][via] + dist[via][j]);
                }
            }
        }

        int ans = -1;
        int mini = INT_MAX;

        for(int i = 0; i < n; i++)
        {
            int cnt = 0;

            for(int j = 0; j < n; j++)
            {
                if(dist[i][j] <= distanceThreshold)
                    cnt++;
            }

            if(cnt <= mini)
            {
                mini = cnt;
                ans = i;
            }
        }

        return ans;
    }
};
