The problem says:

Start = 3
End = 30
Array = [2,5,7]

From 3 you can do

3 × 2 = 6
3 × 5 = 15
3 × 7 = 21

These become new numbers.

So imagine

        3
      / | \
     /  |  \
    6  15  21

Now from 6,

6 ×2 =12
6 ×5 =30
6 ×7 =42

Now the graph becomes

             3
         /    |    \
        6    15    21
      / | \
    12 30 42

Notice something?

Every multiplication is an edge.

Every number is a node.

FS State

Each queue element stores

(number, steps)

Initially

ALGOR
queue ← start

while(queue not empty)

    pop current

    for every multiplier

        newNode=(current*multiplier)%100000

        if not visited

             visit

             push

class Solution {
public:
    int minimumMultiplications(vector<int>& arr, int start, int end) {

        if(start == end)
            return 0;

        vector<int> dist(100000, 1e9);

        queue<pair<int,int>> q;

        q.push({start, 0});
        dist[start] = 0;

        while(!q.empty())
        {
            int node = q.front().first;
            int steps = q.front().second;
            q.pop();

            for(auto it : arr)
            {
                int newNode = (node * it) % 100000;

                if(steps + 1 < dist[newNode])
                {
                    dist[newNode] = steps + 1;

                    if(newNode == end)
                        return steps + 1;

                    q.push({newNode, steps + 1});
                }
            }
        }

        return -1;
    }
};
