A route's effort is the maximum absolute difference in heights between two consecutive cells of the route.

Return the minimum effort required to travel from the top-left cell to the bottom-right cell.

 newEffort = max(currentEffort, abs(height[nr][nc]-height[r][c]));

Dry Run
1 2 2
3 8 2
5 3 5

Path:

1 -> 2 -> 2 -> 2 -> 5

Differences:

1
0
0
3

Effort:

max(1,0,0,3)=3

class Solution {
public:
    int minimumEffortPath(vector<vector<int>>& heights) {

        int n = heights.size();
        int m = heights[0].size();

        vector<vector<int>> effort(n, vector<int>(m, 1e9));

        priority_queue<pair<int, pair<int,int>>, vector<pair<int, pair<int,int>>>,greater<pair<int, pair<int,int>>> > pq;
//stores the effort and the row and col

        effort[0][0] = 0;

        pq.push({0, {0, 0}});

        int dr[] = {-1, 0, 1, 0};
        int dc[] = {0, 1, 0, -1};

        while(!pq.empty()) {

            int currEffort = pq.top().first;
            int r = pq.top().second.first;
            int c = pq.top().second.second;
            pq.pop();

            // Reached destination
            if(r == n - 1 && c == m - 1)
                return currEffort;

            for(int i = 0; i < 4; i++) {

                int nr = r + dr[i];
                int nc = c + dc[i];

                if(nr >= 0 && nr < n && nc >= 0 && nc < m) {

                    int diff = abs(heights[r][c] - heights[nr][nc]);

                    // Main logic of this problem
                    int newEffort = max(currEffort, diff);

                    if(newEffort < effort[nr][nc]) {

                        effort[nr][nc] = newEffort;

                        pq.push({newEffort, {nr, nc}});
                    }
                }
            }
        }

        return 0;
    }
};
