Monotonic Stack
↓
Previous Boundary
Next Boundary
↓
left × right
↓
Contribution

Universal Template-->
for(int i=0;i<n;i++)
{
    left = i - prev[i];

    right = next[i] - i;

    answer +=
    1LL * nums[i] * left * right;
}

For minimum:
prev : >
next : >=

For maximum:
prev : <
next : <=


class Solution {
public:

    long long sumMinimum(vector<int>& nums) {

        int n = nums.size();

        vector<int> prevSmaller(n);
        vector<int> nextSmaller(n);

        stack<int> st;

        // Previous Smaller
        for(int i = 0; i < n; i++) {

            while(!st.empty() &&
                  nums[st.top()] > nums[i]) {
                st.pop();
            }

            prevSmaller[i] = st.empty() ? -1 : st.top();

            st.push(i);
        }

        while(!st.empty()) st.pop();

        // Next Smaller
        for(int i = n - 1; i >= 0; i--) {

            while(!st.empty() &&
                  nums[st.top()] >= nums[i]) {
                st.pop();
            }

            nextSmaller[i] = st.empty() ? n : st.top();

            st.push(i);
        }

        long long answer = 0;

        for(int i = 0; i < n; i++) {

            long long left = i - prevSmaller[i];
            long long right = nextSmaller[i] - i;

            answer += 1LL * nums[i] * left * right;
        }

        return answer;
    }

    long long sumMaximum(vector<int>& nums) {

        int n = nums.size();

        vector<int> prevGreater(n);
        vector<int> nextGreater(n);

        stack<int> st;

        // Previous Greater
        for(int i = 0; i < n; i++) {

            while(!st.empty() &&
                  nums[st.top()] < nums[i]) {
                st.pop();
            }

            prevGreater[i] = st.empty() ? -1 : st.top();

            st.push(i);
        }

        while(!st.empty()) st.pop();

        // Next Greater
        for(int i = n - 1; i >= 0; i--) {

            while(!st.empty() &&
                  nums[st.top()] <= nums[i]) {
                st.pop();
            }

            nextGreater[i] = st.empty() ? n : st.top();

            st.push(i);
        }

        long long answer = 0;

        for(int i = 0; i < n; i++) {

            long long left = i - prevGreater[i];
            long long right = nextGreater[i] - i;

            answer += 1LL * nums[i] * left * right;
        }

        return answer;
    }

    long long subArrayRanges(vector<int>& nums) {

        return sumMaximum(nums) - sumMinimum(nums);
    }
};
