So the decision tree is:--->
1. Find the sorted half.
2. Check if k belongs to that sorted half.
3. Search there.
4. Otherwise search the other half.

class Solution {
public:
    int search(vector<int> &nums, int k) {
        int n = nums.size();
       int low = 0;
       int high = n-1;

       while(low<=high){

        int mid = (low+high)/2;

          if(nums[mid] == k){
                return mid;
            }
        if(nums[low] < nums[mid] ){ //which part is sorted, if left is sorted 
        if(k>=nums[low] && k<= nums[mid]){
            high = mid-1;
        }
        else{
            low = mid +1;
          }
     }

     else{

                if(k >= nums[mid] && k <= nums[high]){
                    low = mid + 1;
                }
                else{
                    high = mid - 1;
                }
            }
        }

        return -1;
    }
};
