class DisjointSet {
public:
    vector<int> parent, size;

    DisjointSet(int n) {
        parent.resize(n);
        size.resize(n,1);

        for(int i=0;i<n;i++)
            parent[i]=i;
    }

    int findUPar(int node) {
        if(node==parent[node])
            return node;

        return parent[node]
               = findUPar(parent[node]);
    }

    void unionBySize(int u,int v) {
        int pu=findUPar(u);
        int pv=findUPar(v);

        if(pu==pv) return;

        if(size[pu] < size[pv]) {
            parent[pu]=pv;
            size[pv]+=size[pu];
        }
        else {
            parent[pv]=pu;
            size[pu]+=size[pv];
        }
    }
};

class Solution
{
public:

    int spanningTree(int V, vector<vector<int>> adj[])
    {
        vector<pair<int,pair<int,int>>> edges;

        // Store edges
        for(int u=0;u<V;u++)
        {
            for(auto it: adj[u])
            {
                int v = it[0];
                int wt = it[1];

                edges.push_back({wt,{u,v}});
            }
        }

        // Sort by weight
        sort(edges.begin(), edges.end());

        DisjointSet ds(V);

        int mstWt = 0;

        for(auto it: edges)
        {
            int wt = it.first;
            int u  = it.second.first;
            int v  = it.second.second;

            if(ds.findUPar(u) != ds.findUPar(v))
            {
                mstWt += wt;
                ds.unionBySize(u,v);
            }
        }

        return mstWt;
    }
};
