At time t:

grid[i][j] <= t

cells become accessible.

Cells become available one by one as water rises.

So:

Activate cell
↓
Union with active neighbours
↓
Check if start and end are connected

class DisjointSet {
public:
    vector<int> parent, size;

    DisjointSet(int n) {
        parent.resize(n);
        size.resize(n, 1);

        // Initially every node is its own parent
        for(int i = 0; i < n; i++) {
            parent[i] = i;
        }
    }

    // Path Compression
    int findUPar(int node) {
        if(node == parent[node])
            return node;

        return parent[node] = findUPar(parent[node]);
    }

    // Union By Size
    void unionBySize(int u, int v) {

        int pu = findUPar(u);
        int pv = findUPar(v);

        if(pu == pv) return;

        if(size[pu] < size[pv]) {
            parent[pu] = pv;
            size[pv] += size[pu];
        }
        else {
            parent[pv] = pu;
            size[pu] += size[pv];
        }
    }
};

class Solution {
public:
    int swimInWater(vector<vector<int>>& grid) {

        int n = grid.size();

        // Total nodes = n*n cells
        DisjointSet ds(n * n);

        /*
            pos[val] = {row,col}

            Example:

            0 2
            1 3

            pos[0] = {0,0}
            pos[1] = {1,0}
            pos[2] = {0,1}
            pos[3] = {1,1}
        */
        vector<pair<int,int>> pos(n * n);

        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                pos[grid[i][j]] = {i, j};
            }
        }

        // To mark cells that have become active
        vector<vector<int>> vis(n, vector<int>(n, 0));

        int dr[] = {-1, 0, 1, 0};
        int dc[] = {0, 1, 0, -1};

        /*
            Process cells in increasing order
            of their elevation.

            At time t:
            all cells with value <= t are active.
        */
        for(int t = 0; t < n * n; t++) {

            int r = pos[t].first;
            int c = pos[t].second;

            // Current cell becomes available
            vis[r][c] = 1;

            // Convert 2D cell to DSU node number
            int node = r * n + c;

            // Check all 4 neighbours
            for(int k = 0; k < 4; k++) {

                int nr = r + dr[k];
                int nc = c + dc[k];

                // If neighbour is inside grid
                // and already active
                if(nr >= 0 && nr < n &&
                   nc >= 0 && nc < n &&
                   vis[nr][nc]) {

                    int adjNode = nr * n + nc;

                    // Connect both cells
                    ds.unionBySize(node, adjNode);
                }
            }

            /*
                Start cell = 0

                End cell = n*n - 1

                If both belong to same component,
                a path exists.
            */
            if(ds.findUPar(0) == ds.findUPar(n * n - 1))
                return t;
        }

        return -1;
    }
};
