WE USE MAX HEAP BCZ REMOVAL OF LARGEST ARE NEEDED FROM THE HEAP. 

DRY RUN-->
nums = [100,50,80,20,10,90]
k = 3

Insert 100

Heap:
100

Insert 50
100
50

Insert 80
100
50 80

Size = k

Next = 20

Compare with top.
20 < 100 ?

Yes.
Remove 100.
Insert 20.

Heap contains:
80 50 20

These are the 3 smallest seen so far.

Next = 10
10 < 80 ?
Yes.
Remove 80.
Insert 10.

Heap:
50 20 10

Next = 90
90 < 50 ?
No.
Ignore.

Top:50
3rd smallest = 50.

Correct.
int kthSmallest(vector<int>& nums, int k)
{
    priority_queue<int> maxHeap;

    for(int number : nums)
    {
        maxHeap.push(number);

        if(maxHeap.size() > k)
        {
            maxHeap.pop();
        }
    }

    return maxHeap.top();
}









