Example
k = 3

Stream: 4, 5, 8, 2

Keep only the 3 largest:

[4,5,8]

(min heap)

Top = 4 → 3rd largest.

Now add 10:

[4,5,8,10]

Size > k, remove smallest (4):

[5,8,10]

Top = 5 → new 3rd largest

class KthLargest {
public:
    int K;
    priority_queue<int, vector<int>, greater<int>> pq;

    KthLargest(int k, vector<int>& nums) {
        K = k;

        for(int x : nums) {
            pq.push(x);

            if(pq.size() > K)
                pq.pop();
        }
    }

    int add(int val) {
        pq.push(val);

        if(pq.size() > K)
            pq.pop();

        return pq.top();
    }
};
